
<!-- MathJax it is! Have tried KaTeX and MathJS; the latter I had issues installing -->
<!DOCTYPE html>
<html>

<!-- requiring MathJax -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Math on MathJax!</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script type="text/javascript" src="path-to-MathJax/MathJax.js">
</script>
</head>

<!-- requiring CSS -->
<head>
  <link rel="stylesheet" href="styles.css">
</head>

<!-- Sidebar navigation -->
<div class="sidenav">
  <a href="about.html">About</a>
  <a href="courseOutline.html">Course Outline</a>
</div>

<!-- Page content -->
<div class="main">
  <body>
  <p>
    When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
    $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
  </p>
  </body>
</div>

</html>
