
<!-- This page will read the user's selection and extract then display information from the Cloud Firestore database -->

<!DOCTYPE html>
<html>

<!-- requiring MathJax -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Math on MathJax!</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script type="text/javascript" src="path-to-MathJax/MathJax.js">
</script>
</head>

<!-- requiring CSS -->
<head>
  <link rel="stylesheet" href="styles.css">
</head>

<!-- Sidebar navigation -->
<div class="sidenav">
  <a href="about.html">About</a>
  <a href="courseOutline.html">Course Outline</a>
</div>

<!-- Page content -->
<div class="main">
  <div id="moduleContainer">
    Here we will add in module details!
  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBYGLc8UJwo99VK8C5AwPjPAEevL0awMGY",
    authDomain: "ucl-bsc-mathematics-modules.firebaseapp.com",
    databaseURL: "https://ucl-bsc-mathematics-modules.firebaseio.com",
    projectId: "ucl-bsc-mathematics-modules",
    storageBucket: "ucl-bsc-mathematics-modules.appspot.com",
    messagingSenderId: "249538304239"
  };
  firebase.initializeApp(config);
</script>
<script src="src/module.js"></script>

</html>
